# this file should live in /etc/
# it is customized specifically for enabling numlock on startup for login screen

[General]
# Halt command
HaltCommand=/bin/systemctl poweroff

# Initial NumLock state
# Valid values: on|off|none
# If property is set to none, numlock won't be changed
Numlock=on

# Reboot command
RebootCommand=/bin/systemctl reboot
